{
  "name": "Mein Fahrtenbuch",
  "short_name": "Fahrtenbuch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "lang": "de",
  "description": "Persönliches Fahrtenbuch für mehrere Fahrzeuge."
}